//Delete unwanted data from the database
  useEffect(() => {
  db.transaction(tx => {
    tx.executeSql('DELETE FROM beds WHERE name=""',null,
      (_, result) => setBeds(result.rows._array.reverse()),
      (_, error) => console.log(error)
  })
}, [])


  // The Grid
  const GridLayout = () => {
    let [xSide,ySide] = [10, 20]

    return (
      <View style={styles.grid}>
        {Array.from({ length: xSide }, (_, row) => (
          <View key={row} style={styles.row}>
            {Array.from({ length: ySide }, (_, col) => (
              <View key={col} style={styles.cell} />
            ))}
          </View>
        ))}
      </View>
    );
  }